# Scene

./: settings.gradle
app/: app-release.apk  build.gradle  storekey.jks
app/src/androidTest/java/com/recovery/scene/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recovery/scene/activity/: ActivityCollectOutLand.java  BaseDeviceFuncActivity.java  BussinessInfoActivity.java  CollectHistoryActivity.java  LoginActivity.java  MainActivity.java  PackageActivity.java  PackageLandActivity.java  PhotoDeleteSliderActivity.java  PhotoSelectedSliderActivity.java  PhotoSelectedThumbnailActivity.java  ProductsCollectActivity.java  RecordListsActivity.java  SelectFuncActivity.java
app/src/main/java/com/recovery/scene/application/: BaseApplication.java
app/src/main/java/com/recovery/scene/model/: ProductItemPOJO.java
app/src/main/java/com/recovery/scene/utils/: APPUtils.java  ImageLoadManager.java  ImageManager.java  WidgetUtil.java
app/src/main/java/com/recovery/scene/widget/: ClearEditText.java  ConfirmTipsDialog.java  EditTextFileMark.java  EditTextMaxThree.java  EndlessRecyclerOnScrollListener.java  FixedAspectRatioFrameLayout.java  MultiSelectSpinner.java  MyGridView.java  MyListView.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/res/drawable/: social_shadow.xml
app/src/main/res/layout/: activity_bussiness_info.xml  activity_collect_history.xml  activity_main.xml  activity_package.xml  activity_prodcts_collects.xml  activity_record_list.xml  activity_selcet_func.xml  dialog_tips.xml  item_collect_his.xml  item_loading.xml  item_package_product.xml  item_waiting.xml  social_activity_photo_selected_slider.xml  social_activity_photo_selected_thumbnail.xml  social_custom_tool_bar_thumbnail.xml  social_publish_dynamic_grid.xml  social_publish_dynamic_grid_take_photo.xml  social_thumbnail_grid.xml  social_thumbnail_grid_take_photo.xml
app/src/main/res/layout-sw600dp/: activity_colletland.xml  activity_login.xml  activity_package_land.xml
app/src/main/res/values/: arrays.xml  attr.xml  strings.xml  styles.xml
app/src/test/java/com/recovery/scene/: ExampleUnitTest.java
commui/: build.gradle
commui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
netwrok/: build.gradle
netwrok/src/main/: AndroidManifest.xml
(+24 files in other folders)
