<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1"
    android:layout_marginLeft="150dp"
    >
    <TableRow>

        <RelativeLayout
            android:layout_height="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户"
                android:textSize="20dp"
                android:textColor="@color/text.333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <Spinner
                android:id="@+id/spiner_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:minWidth="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                ></Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品名"
                android:textSize="20dp"
                android:textColor="@color/text.333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"

                />
            <Spinner
                android:id="@+id/spiner_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:minWidth="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:entries="@array/products"
                ></Spinner>
        </RelativeLayout>
    </TableRow>
    <TableRow>
        <RelativeLayout
            android:layout_height="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="20dp"
                android:textColor="@color/text.333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:minWidth="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:id="@+id/tv_counts"
                android:digits="0123456789."
                android:inputType="number"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位"
                android:textSize="20dp"
                android:textColor="@color/text.333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:minWidth="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:id="@+id/spiner_units"
                android:entries="@array/uints"
                ></Spinner>
        </RelativeLayout>
    </TableRow>
    <TableRow>
        <RelativeLayout
            android:layout_height="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="20dp"
                android:textColor="@color/text.333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:minWidth="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:id="@+id/tv_code"
                android:text="请扫描标签"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="20dp"
                android:textColor="@color/text.333333"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:minWidth="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:id="@+id/tv_timess"
                />
        </RelativeLayout>
    </TableRow>
</TableLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@color/app.blue"
        android:text="保存"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="1px"
        android:layout_height="1px"
        android:id="@+id/et_code_input"
        />
</LinearLayout>