<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app.blue"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:layout_marginTop="110dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="现 场 采 收 系 统 V1.0"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:textSize="18dp"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_marginRight="100dp"
            android:id="@+id/tv_account"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="密    码"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:textSize="18dp"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_marginRight="100dp"
            android:id="@+id/tv_pwd"
            android:inputType="textPassword"

            />
    </RelativeLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/tv_login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="登录"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By TOPHONS"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:id="@+id/tv_power"
        />
</RelativeLayout>