apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
     buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.recovery.scene"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    signingConfigs {
        debug {
            // No debug config
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/tom/githubs/Scene/app/storekey.jks')
            storePassword '123456'
        }
        release {
            storeFile file('/Users/tom/githubs/Scene/app/storekey.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testCompile 'junit:junit:4.12'
    compile('it.sephiroth.android.library.imagezoom:imagezoom:1.0.5') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':netwrok')
    compile project(':commui')
    compile project(':base_module')
}
