<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="相机测试"
    android:onClick="gotoCamera"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择页面"
        android:onClick="gotoSelected"
        />
</LinearLayout>