<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="商户信息"
            android:background="@color/app.blue"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="10dp"

            />
        <TextView
            android:id="@+id/product_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="产品采收"
            android:background="@color/app.blue"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_package"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/app.blue"
            android:gravity="center"
            android:text="打包"
            android:textColor="@color/white"

            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_collect_record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="采收记录"
            android:background="@color/app.blue"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/text.333333"
        android:gravity="center"
        android:id="@+id/tv_currentTime"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        tools:text="您好，老王\n2017-11-11 11:11:11"
        />
    </RelativeLayout>
</LinearLayout>