<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_time_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2016-02-12"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"
            android:textColor="#88333333"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_time_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2017-03-12"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"
            android:textColor="#88333333"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户姓名"
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="王小毛"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            android:textColor="#88333333"
            android:id="@+id/et_vendor"
            />
    </RelativeLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="查询"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_query"
        />

</LinearLayout>