<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户"
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王小毛"
            android:textSize="18dp"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:textColor="#88333333"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="18dp"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:textColor="#88333333"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册日前"
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-2-13"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            android:textColor="#88333333"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江省临安市天目山"
            android:textSize="18dp"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:textColor="#88333333"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意：注册地址与当前地址有过大的距离，请注意辨别真伪"
            android:textColor="@color/app.red"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主营"
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鸡蛋、笋干"
            android:textSize="18dp"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:textColor="#88333333"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近交易"
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-5-21"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            android:textColor="#88333333"
            />
    </RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="照片"
    android:textColor="@color/text.333333"
    android:textSize="20dp"
    android:layout_marginLeft="20dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_pics"
        android:orientation="vertical"
        ></LinearLayout>
</LinearLayout>
</ScrollView>