<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="编码："
            android:textColor="@color/text.333333"
            android:textSize="18dp"
            android:id="@+id/tv_code"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="898778"
            android:textColor="@color/light_88333333"
            android:textSize="18dp"
            android:id="@+id/tv_value_code"
            android:layout_toRightOf="@+id/tv_code"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="898778"
        android:textColor="@color/light_88333333"
        android:textSize="18dp"
        android:id="@+id/tv_time"
        />
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="状态："
                android:textColor="@color/text.333333"
                android:textSize="18dp"
                android:id="@+id/tv_state"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="898778"
                android:textColor="@color/light_88333333"
                android:textSize="18dp"
                android:id="@+id/tv_value_state"
                android:layout_toRightOf="@+id/tv_state"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="商户："
                android:textColor="@color/text.333333"
                android:textSize="18dp"
                android:id="@+id/tv_bussinessman"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="898778"
                android:textColor="@color/light_88333333"
                android:textSize="18dp"
                android:id="@+id/tv_value_bussinessman"
                android:layout_toRightOf="@+id/tv_bussinessman"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="品名："
                android:textColor="@color/text.333333"
                android:textSize="18dp"
                android:id="@+id/tv_productname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="898778"
                android:textColor="@color/light_88333333"
                android:textSize="18dp"
                android:id="@+id/tv_value_productname"
                android:layout_toRightOf="@+id/tv_productname"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>